{
  "name": "naver-place-seo-automation",
  "version": "1.0.0",
  "description": "Naver Place SEO Automation Tool - Quick Start V1",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "gui": "node src/gui-server.js",
    "l1": "node src/main.js l1",
    "l2": "node src/main.js l2",
    "l3": "node src/main.js l3",
    "test": "node test-pipeline.js",
    "test:quick": "node src/main.js l1 --place-id 1768171911 && node src/main.js l2 && node src/main.js l3",
    "config": "node src/main.js config",
    "info": "node src/main.js info",
    "ws:audit": "node scripts/workspace_consolidate.js",
    "ws:consolidate:apply": "node scripts/workspace_consolidate.js --apply"
  },
  "keywords": [
    "naver",
    "place",
    "seo",
    "automation",
    "keyword",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "playwright": "^1.57.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
